plugins {
    id 'java'
}

allprojects {
    group = 'com.sparta.blackyolk'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}